<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionFeedForm</class>
 <widget class="QWidget" name="ActionFeedForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="qgbFeed">
     <property name="title">
      <string>Feed</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="qlURL">
        <property name="text">
         <string>URL</string>
        </property>
        <property name="buddy">
         <cstring>qleURL</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="qleURL"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
