<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dobby</string>
  </property>
  <widget class="QWidget" name="qwCentral">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="qbpScenarios">
      <property name="title">
       <string>Scenarios</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" rowspan="4">
        <layout class="QVBoxLayout" name="qvblScenarios">
         <item>
          <widget class="QListView" name="qlvScenarios"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="qhblScenarioEdit">
           <item>
            <widget class="QLineEdit" name="qleScenario"/>
           </item>
           <item>
            <widget class="QPushButton" name="qpbScenarioAdd">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="dobby.qrc">
               <normaloff>:/controls/list-add</normaloff>:/controls/list-add</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="qpbScenarioRemove">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="dobby.qrc">
               <normaloff>:/controls/list-remove</normaloff>:/controls/list-remove</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="qgbScenarioActions">
         <property name="title">
          <string>Actions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QListView" name="qlvScenarioActions">
            <property name="dragDropMode">
             <enum>QAbstractItemView::DropOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" rowspan="2">
        <widget class="QGroupBox" name="qgbScenarioCommands">
         <property name="title">
          <string>Commands</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="qvblScenarioCommands">
            <item>
             <widget class="QListView" name="qlvScenarioCommands"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="qhblScenarioCommandEdit">
              <item>
               <widget class="QLineEdit" name="qleScenarioCommand"/>
              </item>
              <item>
               <widget class="QPushButton" name="qpbScenarioCommandAdd">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="dobby.qrc">
                  <normaloff>:/controls/list-add</normaloff>:/controls/list-add</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="qpbScenarioCommandRemove">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="dobby.qrc">
                  <normaloff>:/controls/list-remove</normaloff>:/controls/list-remove</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="qgbActions">
      <property name="title">
       <string>Actions</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListView" name="qlvActions">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::CopyAction</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="qhblActionEdit">
         <item>
          <widget class="QComboBox" name="qcbActionType">
           <item>
            <property name="text">
             <string>Weather</string>
            </property>
            <property name="icon">
             <iconset resource="dobby.qrc">
              <normaloff>:/actions/weather</normaloff>:/actions/weather</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Datetime</string>
            </property>
            <property name="icon">
             <iconset resource="dobby.qrc">
              <normaloff>:/actions/datetime</normaloff>:/actions/datetime</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Feed</string>
            </property>
            <property name="icon">
             <iconset resource="dobby.qrc">
              <normaloff>:/actions/feed</normaloff>:/actions/feed</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="qpbActionAdd">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="dobby.qrc">
             <normaloff>:/controls/list-add</normaloff>:/controls/list-add</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="qpbActionRemove">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="dobby.qrc">
             <normaloff>:/controls/list-remove</normaloff>:/controls/list-remove</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>qgbActions</zorder>
   <zorder>qbpScenarios</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="qaAbout"/>
   </widget>
   <widget class="QMenu" name="menuGrammar">
    <property name="title">
     <string>&amp;Grammar</string>
    </property>
    <addaction name="qaGenerate"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Dobby</string>
    </property>
    <addaction name="qaStart"/>
    <addaction name="qaStop"/>
    <addaction name="qaConfigure"/>
    <addaction name="qaQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGrammar"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="qaStart"/>
   <addaction name="qaStop"/>
   <addaction name="qaConfigure"/>
   <addaction name="separator"/>
  </widget>
  <action name="qaAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="qaGenerate">
   <property name="text">
    <string>&amp;Generate...</string>
   </property>
  </action>
  <action name="qaQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="qaStart">
   <property name="icon">
    <iconset resource="dobby.qrc">
     <normaloff>:/controls/start</normaloff>:/controls/start</iconset>
   </property>
   <property name="text">
    <string>Sta&amp;rt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="qaStop">
   <property name="icon">
    <iconset resource="dobby.qrc">
     <normaloff>:/controls/stop</normaloff>:/controls/stop</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="qaConfigure">
   <property name="icon">
    <iconset resource="dobby.qrc">
     <normaloff>:/controls/configure</normaloff>:/controls/configure</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>qlvScenarios</tabstop>
  <tabstop>qleScenario</tabstop>
  <tabstop>qpbScenarioAdd</tabstop>
  <tabstop>qpbScenarioRemove</tabstop>
  <tabstop>qlvScenarioActions</tabstop>
  <tabstop>qlvScenarioCommands</tabstop>
  <tabstop>qleScenarioCommand</tabstop>
  <tabstop>qpbScenarioCommandAdd</tabstop>
  <tabstop>qpbScenarioCommandRemove</tabstop>
  <tabstop>qlvActions</tabstop>
  <tabstop>qcbActionType</tabstop>
  <tabstop>qpbActionAdd</tabstop>
  <tabstop>qpbActionRemove</tabstop>
 </tabstops>
 <resources>
  <include location="dobby.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qaQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
